{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "docker/web.Dockerfile"
  },
  "deploy": {
    "startCommand": "pnpm start"
  }
}
